client_id=m300.lzl3yhzrksOZqzNBXjZQhsN4QaQIMw
client_secret=Z6LNilucKdHwXG8QLxZEPI4tAoC5Rj
game_id=m300
notif_id=514986957863
faceapp_id=1475614289368355
providerid=1001
#serviceid=m300.zr3HvCpPccoSKUBAmMKdD34Z9xrrqQ
#servicekey=CyaWlhXbcf7Y7TuldJWLv8cPRbpNfe
Version=1.0
Author=_Duyv_